# maui-blazor-web-syncfusion-sample

./: ComeForward.sln  README.md
ComeForward/ComeForward/: App.xaml  App.xaml.cs  ComeForward.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ComeForward/ComeForward.Shared/: ComeForward.Shared.csproj  _Imports.razor
ComeForward/ComeForward.Shared/Layout/: NavMenu.razor
ComeForward/ComeForward.Shared/Pages/: Auth.razor  ButtonFeatures.razor  Home.razor  Index.razor
ComeForward/ComeForward.Shared/Services/: IFormFactor.cs
ComeForward/ComeForward.Web/: ComeForward.Web.csproj  Program.cs  appsettings.json
ComeForward/ComeForward.Web/Components/: App.razor  _Imports.razor
ComeForward/ComeForward.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ComeForward/ComeForward.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ComeForward/ComeForward.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ComeForward/ComeForward.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ComeForward/ComeForward.Web/Components/Layout/: NavMenu.razor
ComeForward/ComeForward.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ComeForward/ComeForward.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComeForward/ComeForward.Web/Properties/: launchSettings.json
ComeForward/ComeForward.Web/Services/: FormFactor.cs
ComeForward/ComeForward/Components/: _Imports.razor
ComeForward/ComeForward/Services/: FormFactor.cs
ComeForward/ComeForward/wwwroot/: index.html
